Corwin's Keep ........................... (602) 894-1470
No.Lights ............................... (604) 853-3282
The GOD Project ......................... (606) 223-0208
Madison Discordian Society  ............. (608) 256-7768
Bible BBS ............................... (609) 324-9187
Dante's Inferno ......................... (609) 589-2530
LiveLine ................................ (609) 683-9544
51st State .............................. (609) 869-0139
PYM BBS (Quakers) ....................... (609) 935-2123
Sci-Fi BBS .............................. (612) 423-7358
Ninja's Underground L ................... (612) 441-6362
Ccs Bbs Data Systems .................... (612) 452-0757
QA Forum ................................ (612) 541-3045
Power City BBS .......................... (612) 788-8849
Escapee: ................................ (612) 891-4089
About Time (R. Matthew) ................. (301) 794-6496
The Other Place BBS Systems ............. (301) 949-3959
Antenna Farm BBS ........................ (302) 652-5654
Rolling Stone ........................... (303) 532-4911
FIDO #46 Joes Rainbow ................... (305) 321-2369
Samaurai Palace ......................... (305) 587-0185
PC Heaven BBS ........................... (310) 374-7929
Mega Rom ................................ (310) 944-2327
Beaker's Beacon ......................... (312) 589-2827
Sun Valley RCPM ......................... (312) 983-5147
Better living through Golf .............. (313) 572-1610
Missouri Special Olympic BBS ............ (314) 893-3356
Indian Summer BBS ....................... (316) 624-8640
ST Archive .............................. (317) 353-9326
Microcosm ............................... (317) 545-0930
Andromeda Sector ........................ (319) 366-1985
Kronos:: ................................ (401) 453-3716
The Other Side of Life .................. (401) 841-8514
Terminal Madne .......................... (401) 848-9069
Material Impact ......................... (403) 346-8537
The WeekEnder ........................... (305) 475-9090
Doctor Fido ............................. (305) 744-7862
Excalibur ............................... (307) 682-3209
International Apple Core ................ (312) 295-6926
Detroit MetroNet ........................ (313) 545-1931
The Key Board ........................... (313) 879-0623
Pitbull ................................. (314) 272-7331
The West End BBS ........................ (314) 584-3704
The Stargazer BBS ....................... (317) 238-5425
The Sailboat BBS ........................ (401) 253-0367
Labor Board ............................. (401) 354-5657
Coherent Spectrum BBS ................... (401) 435-6759
Tiverton BBS ............................ (401) 624-1748
Six Pack ................................ (401) 946-0191
Hub for 121-300 ......................... (403) 248-9005
Scott's Place BBS ....................... (403) 542-3694
Wimsey (Moonstone) ...................... (404) 255-8646
JoKeR's BBS ............................. (404) 894-5784
PCAfter Hours BBS ....................... (404) 422-8884
Sea of Tranquility ...................... (404) 623-3415
PC Connection ........................... (404) 985-4022
Altered Reality ]I[ ..................... (405) 721-0131
Razor's Edge ............................ (405) 949-1022
The London Underground .................. (406) 232-6641
Christian Computers ..................... (407) 240-1460
The Speakeasy ........................... (407) 291-4626
ODIN Hub-1.6 ............................ (407) 366-8735
City of London .......................... (407) 423-5226
Magic Kingdom ........................... (408) 245-3961
Crumal's Dimension ...................... (408) 246-7854
Marshall ................................ (408) 375-2634
SyncPoint BBS ........................... (410) 529-2584
The Valley BBS .......................... (413) 583-6167
Learning Tree ........................... (414) 337-9374
The Future Times BBS .................... (208) 368-9647
Anita's Place ........................... (208) 666-4010
Construct.Hotln ......................... (209) 982-1297
City People BBS ......................... (212) 255-6656
The Melting Pot BBS ..................... (214) 557-2329
Dynamyx Inc. ............................ (215) 265-6833
Unknown Realms .......................... (215) 757-6276
Deviant's Palace ........................ (216) 754-1814
Eastlake PC Board ....................... (216) 951-4287
The Crypt BBS ........................... (218) 327-9166
Shipwreck ............................... (218) 879-6003
Indiana Data Manager 60m ................ (219) 258-5866
Bits .................................... (219) 356-5478
Semper Fi ............................... (219) 424-4292
The New Wolf's Den ...................... (301) 373-8164
Dave's Machine .......................... (301) 964-2731
Outskirts ............................... (304) 739-4468
Doctor Fido ............................. (305) 744-7862
The FOVEA Centralis BBS ................. (801) 969-5886
BitLand BBS ............................. (802) 864-7021
Cola Net ................................ (803) 256-3546
Starbase 8 .............................. (803) 268-8679
Dragon's Lair ........................... (803) 347-8653
DogWood ................................. (804) 827-8726
Deep Star ............................... (813) 492-9592
Sea Side II ............................. (813) 521-3474
Channel 62 .............................. (815) 395-8154
Dagger One .............................. (816) 241-2662
The South Pole .......................... (816) 331-0021
Video Gamers Dream Board ................ (816) 543-2176
KloneZone Mac BBS ....................... (817) 367-2517
DiscWorld ............................... (817) 662-3592
Solaris ................................. (818) 609-9276
Sleuth .................................. (818) 727-7639
Insomnia ................................ (818) 763-3488
Gotham City ............................. (818) 884-2160
GlobalNET ............................... (818) 891-8299
Intimate Fantacies ...................... (803) 242-1238
Broad River Emporium .................... (803) 522-0833
Bluenose II ............................. (803) 795-7740
Miss Kitty's Place ...................... (803) 963-1462
Spring of Life .......................... (805) 296-7817
The Haunted Castle ...................... (805) 562-8326
The Backwood Realm BBS .................. (812) 275-4013
Ham ..................................... (816) 833-3427
High Pinnacle ........................... (817) 640-4124
Bit Exchange ............................ (817) 732-6313
Guildhall ............................... (818) 363-8713
AI Transylvania ......................... (818) 591-8642
Wizard of OsZ PCBoard ................... (818) 709-6978
Watch and Pray .......................... (901) 853-1015
Fly-N-High .............................. (903) 813-0287
Mystical Island BBS ..................... (904) 383-4047
The RENEGADE ............................ (904) 735-4461
Florida's First Coast Net ............... (904) 777-4617
Coalgate ................................ (405) 927-2541
FL Real Estate .......................... (407) 631-5543
TechTalk ................................ (407) 635-8833
Inquisition ............................. (407) 699-9251
JBJ Systems BBS ......................... (412) 341-9323
Berkshire Hills ......................... (413) 443-4567
Astronaos ............................... (414) 494-5254
PC Flagship III ......................... (416) 487-5261
Raw Power ............................... (503) 255-1806
Imposium ................................ (617) 721-1040
Bellingham RBBS ......................... (617) 966-0416
Hillcreast Community .................... (619) 291-0544
Mac Fanatic ............................. (619) 574-6480
The Fifth Column BBS .................... (701) 232-0017
NWIC - Crime ............................ (703) 256-7516
Power Supply ............................ (703) 620-2022
The Hawk BBS ............................ (703) 922-7617
Telemar (T. Mielke) ..................... (703) 968-0331
Sailor's Source ......................... (704) 687-1887
Profit Margin ........................... (708) 356-7895
The Midrange System (Node 2) ............ (708) 439-1458
Sojourner BBS ........................... (708) 872-4096
Temecula Valley BBS ..................... (714) 676-6739
The African Exchange .................... (714) 824-4562
Hamster Court ........................... (714) 970-7974
Tele-Star BBS ........................... (616) 399-4879
Mac Boston .............................. (617) 262-9167
Weymouth Airship Society ................ (617) 335-1408
Channel One ............................. (618) 684-3990
Technology Locator Corporation .......... (619) 552-6800
The Information Center .................. (619) 696-2568
Nuclear Test Zone ....................... (703) 255-1065
CPCUG Member Info eXchg ................. (703) 319-0069
PornoGraffiti ........................... (703) 352-8142
Collision Theory ........................ (703) 503-9441
Cyberdine ............................... (703) 978-0477
The Bloomingdale BBS .................... (708) 307-8160
Urine Nation ............................ (708) 598-2045
OS/2 Solution ........................... (708) 961-1658
Small Town BBS .......................... (713) 359-1393
Longhorn BBS ............................ (713) 748-7353
AmerICAN Success Force .................. (713) 894-4889
Whizzo Chocolate Company ................ (416) 827-6152
Jet Penguin Lavatories .................. (416) 979-8761
Real Est NW ............................. (503) 653-9068
The Wrencher's Workbench ................ (510) 357-0927
Cyborg Control .......................... (512) 259-4896
Pretzel Logic BBS ....................... (512) 497-4552
Approach Control ........................ (512) 690-4947
Warrior ................................. (513) 271-0779
DaCool BBS .............................. (516) 496-4956
Blues Cafe .............................. (214) 660-8613
Micro Center ............................ (216) 449-7036
CompConx ................................ (301) 676-0208
WV Wolf Pack ............................ (304) 877-2165
Space Coast FIDO ........................ (305) 269-2169
Above The Law =INC= ..................... (305) 437-0268
Ben WAS Board ........................... (305) 458-2998
The Cross Roads BBS ..................... (305) 791-9325
L.A. Networking Systems' ................ (310) 827-2426
DatAphasia .............................. (203) 569-4825
File Hogs BBS ........................... (203) 596-1890
Club Cougar ............................. (203) 623-3518
Observer'sDB ............................ (203) 637-5820
The Owl's Roost BBS ..................... (205) 928-3557
Cherry City ............................. (206) 241-8894
RKW Technologies ........................ (206) 363-8324
KTOL "Radio Point" ...................... (206) 459-4609
Madhouse ................................ (206) 745-5343
The Mad House ........................... (208) 322-6200
Aviator's BBS ........................... (208) 342-1379
The Flight Line ......................... (209) 298-8532
Crickets BBS ............................ (209) 478-7164
The Black Box ........................... (209) 526-9631
The Manhattan Project ................... (212) 787-6565
Camelot ................................. (214) 339-8283
24-Hour Ticket Agency ................... (214) 343-1701
BHub #13 ................................ (703) 370-9528
Sprockets ............................... (703) 768-2417
The Cathedral ........................... (703) 979-3726
BBS IBM PC Carlotte ..................... (704) 365-4311
Dark Side of the Moon ................... (707) 451-3323
Info-Exchange ........................... (707) 944-8002
Council Bluffs IBM UG ................... (712) 366-9871
The AMC Board ........................... (713) 332-0349
Specific Solutions ...................... (713) 522-1104
Roots RELAY(ted)! ....................... (713) 530-3377
123 BBS Club ............................ (713) 556-1654
Specific Solutions ...................... (713) 568-8482
Kingdom Productions ..................... (713) 630-0553
Destiny Computer Services ............... (713) 932-7573
Elven Kind .............................. (714) 525-8837
The Electronic Jukebox .................. (714) 738-5190
Curious Connection ...................... (714) 865-2328
NiagaraHub .............................. (716) 877-2101
The Heart of Hell BBS ................... (717) 343-7604
The Heart of Hell BBS ................... (717) 343-7604
Outer Perimeter PCB1 REL 80m ............ (717) 563-1279
Ariel BBS ............................... (718) 351-3859
The Orphan BBS .......................... (718) 417-9885
HUB 600 EchoMail Coord .................. (718) 934-1843
The Last Stop ........................... (801) 292-4971
Genesys BBS ............................. (804) 463-0749
The Excommunicated Moons ................ (805) 488-8973
Formula 350 ............................. (805) 499-1398
The Haunted Castle ...................... (805) 562-8326
Pilgrim's Way BBS ....................... (805) 735-1052
Saturday Night Live BBS ................. (808) 734-2057
Cheswick's .............................. (813) 346-8093
Blindsights Point-Of-View ............... (816) 254-9116
The South Pole .......................... (816) 331-0021
MicroCreations .......................... (817) 281-0613
Blueprint Board ......................... (818) 240-6006
Moonbase Alpha .......................... (818) 368-9412
Annex BBS ............................... (818) 781-9506
Frogpond By Sea ......................... (904) 249-8368
Air 'n Sun .............................. (703) 319-0714
Adult Fantasy BBS ....................... (703) 359-2911
Ink Tank/Loony Bin ...................... (703) 591-1697
The PINNACLE! ........................... (703) 620-9881
Eclectech ............................... (703) 689-0149
Ex R13 RHub ............................. (703) 742-9788
My Home BBS! ............................ (706) 733-1124
Washington Towne Crier .................. (708) 548-2481
Megadodo Publications ................... (708) 956-9565
Midwest PCBoard Exchange ................ (708) 963-5496
TreeShare Genealogical .................. (713) 342-1174
Lunar Landing ........................... (713) 351-7006
SHARK Waters ............................ (713) 890-0025
Comtelex Systems ........................ (714) 509-9056
The General Store BBS ................... (714) 522-4303
High Flyin BBS .......................... (716) 334-2019
Micro Science ........................... (716) 594-1804
BOBKAT info systems ..................... (718) 836-7272
Promises...A Recovery BBS ............... (615) 367-4410
KasKey BBS .............................. (616) 258-5002
VideoLogic, Inc. ........................ (617) 494-0530
Gould Electronics BBS ................... (617) 975-9779
Channel One ............................. (618) 684-3990
Astronemers Support ..................... (619) 271-6699
The Listening Post BBS .................. (619) 298-5613
Advanced Software Design ................ (701) 258-1647
Cosmic Wanderings ....................... (703) 256-8149
Belle Plains BBS ........................ (703) 373-7438
FastComm Communications ................. (703) 444-6765
Gemini Mail Hub ......................... (703) 913-5621
Hot As Fire ............................. (704) 657-9498
Clever Endeavor ......................... (707) 263-6612
Groucho's Wild Slug Fest ................ (707) 987-2928
NeWare .................................. (708) 665-9876
The Omega BBS ........................... (708) 741-9628
Club Amiga BBS .......................... (713) 528-7511
Freedom Of Speech ....................... (713) 550-2783
Cyberwaves .............................. (713) 558-2040
Struppi's BBS ........................... (703) 591-9380
Covici Computer Systems ................. (703) 777-5986
Rex Jaeschke ............................ (703) 860-0091
The Tholian Web ......................... (704) 527-3379
AirCrash Bureau ......................... (704) 548-1772
Gerbil Logic ............................ (707) 447-3983
Mainframe ............................... (708) 223-2344
Central ................................. (708) 799-4790
Sound Management <MIDI> ................. (708) 949-6434
TreeShare Genealogical .................. (713) 342-1174
Pier 7 .................................. (713) 477-2682
Squeak! ................................. (713) 485-0321
aussie .................................. (714) 670-6500
Wolf's Lair ............................. (715) 682-8800
Flemick's Inn ........................... (716) 392-5362
EmpireStateNet .......................... (716) 897-0504
L&T Bbs ................................. (717) 249-5845
Bronx Science ........................... (718) 367-2940
Stone Mountain .......................... (718) 641-1351
The DarkWorld MaTriX .................... (803) 552-5459
(((FIDO SAT*Link))) ..................... (601) 455-6721
The Inner Sanctum ....................... (601) 957-0470
grove ................................... (603) 595-4815
Dragon's Dojo ........................... (606) 833-5495
Skyline Bbs ............................. (612) 323-9912
Off Track Bbs ........................... (612) 757-2634
Mnac Bbs ................................ (612) 884-7812
PC Exchange ............................. (614) 344-6512
The Utilities Exchange .................. (614) 442-6695
The Gammer's Wasteland .................. (214) 962-2354
Philadelphia Law Link ................... (215) 568-1390
After Hours ............................. (216) 272-5196
The Comedy Club BBS ..................... (216) 923-0484
Midnight Killings ....................... (219) 464-1844
Calvert County Combined Hub ............. (301) 627-4787
Cyber-Systems ........................... (301) 662-8948
Micro Connx PCB QWIK REL ................ (301) 698-0212
The Other Side .......................... (304) 755-3457
Woody's BBS ............................. (305) 941-9949
FL Byte Exch ............................ (305) 972-1901
Assembly Not Needed ..................... (312) 263-0924
Anonymous Wonder BBS .................... (312) 561-6140
CAWtech ................................. (312) 684-2941
Don's Toy ............................... (313) 729-8043
City - Scapes ........................... (206) 874-8694
Garland Crimestop ....................... (214) 205-2129
The Fantasi Corner ...................... (214) 252-9147
Thule ................................... (214) 394-7448
PipeLine II ............................. (216) 253-1306
Hall Of Fame BBS ........................ (216) 456-8856
The UnderGround Network ................. (216) 650-0803
Hacker's Anonymous BBS .................. (217) 333-8301
The Dragon .............................. (219) 456-2814
Frog Pond ............................... (716) 461-1924
The Hazard BBS .......................... (716) 627-3246
The Budland Express ..................... (717) 489-8001
Ike's Place BBS ......................... (717) 538-3009
Dark Light BBS 2 ........................ (718) 296-5366
The Circuits BBS ........................ (801) 943-2354
Mystic Realms ........................... (801) 964-0893
Dog Dish ................................ (802) 860-1908
The Fun Zone ............................ (812) 963-3221
Mutt and Jeff's ......................... (813) 376-8229
Video Gamers Dream Board ................ (816) 543-2176
Simon's Brain ........................... (817) 232-5798
FTW's 800 Hub ........................... (817) 444-0027
Tour de Force ........................... (817) 666-4824
Homebody's Pad .......................... (817) 855-8014
Hell and Chaos .......................... (818) 247-4015
Ziggy's Diner ........................... (818) 707-1760
GlobalNET ............................... (818) 891-8299
Steve Hedlund ........................... (818) 989-2415
East End BBS ............................ (901) 853-9614