  ____ ____  ____  ______   ______ 
 |___ ( __ |( __ ||___ \ \ / /___ \
 / ___/ _  |/ _  |/ ___/\ V // ___/
| (__| (_| | (_| | (___  | || (___ 
 \____\____|\____|\____| |_| \____| BBS LIST FOR TELEHACK

Corwin's Keep ........................... (602) 894-1470
No.Lights ............................... (604) 853-3282
The GOD Project ......................... (606) 223-0208
Madison Discordian Society  ............. (608) 256-7768
Bible BBS ............................... (609) 324-9187
Dante's Inferno ......................... (609) 589-2530
LiveLine ................................ (609) 683-9544
51st State .............................. (609) 869-0139
PYM BBS (Quakers) ....................... (609) 935-2123
Sci-Fi BBS .............................. (612) 423-7358
Ninja's Underground L ................... (612) 441-6362
Ccs Bbs Data Systems .................... (612) 452-0757
QA Forum ................................ (612) 541-3045
Power City BBS .......................... (612) 788-8849
Escapee: ................................ (612) 891-4089
About Time (R. Matthew) ................. (301) 794-6496
The Other Place BBS Systems ............. (301) 949-3959
Antenna Farm BBS ........................ (302) 652-5654
Rolling Stone ........................... (303) 532-4911
FIDO #46 Joes Rainbow ................... (305) 321-2369
Samaurai Palace ......................... (305) 587-0185
PC Heaven BBS ........................... (310) 374-7929
Mega Rom ................................ (310) 944-2327
Beaker's Beacon ......................... (312) 589-2827
Sun Valley RCPM ......................... (312) 983-5147
Better living through Golf .............. (313) 572-1610
Missouri Special Olympic BBS ............ (314) 893-3356
Indian Summer BBS ....................... (316) 624-8640
ST Archive .............................. (317) 353-9326
Microcosm ............................... (317) 545-0930
Andromeda Sector ........................ (319) 366-1985
Kronos:: ................................ (401) 453-3716
The Other Side of Life .................. (401) 841-8514
Terminal Madne .......................... (401) 848-9069
Material Impact ......................... (403) 346-8537
The WeekEnder ........................... (305) 475-9090
Doctor Fido ............................. (305) 744-7862
Excalibur ............................... (307) 682-3209
International Apple Core ................ (312) 295-6926
Detroit MetroNet ........................ (313) 545-1931
The Key Board ........................... (313) 879-0623
Pitbull ................................. (314) 272-7331
The West End BBS ........................ (314) 584-3704
The Stargazer BBS ....................... (317) 238-5425
The Sailboat BBS ........................ (401) 253-0367
Labor Board ............................. (401) 354-5657
Coherent Spectrum BBS ................... (401) 435-6759
Tiverton BBS ............................ (401) 624-1748
Six Pack ................................ (401) 946-0191
Hub for 121-300 ......................... (403) 248-9005
Scott's Place BBS ....................... (403) 542-3694
Wimsey (Moonstone) ...................... (404) 255-8646
JoKeR's BBS ............................. (404) 894-5784
PCAfter Hours BBS ....................... (404) 422-8884
Sea of Tranquility ...................... (404) 623-3415
PC Connection ........................... (404) 985-4022
Altered Reality ]I[ ..................... (405) 721-0131
Razor's Edge ............................ (405) 949-1022
The London Underground .................. (406) 232-6641
Christian Computers ..................... (407) 240-1460
The Speakeasy ........................... (407) 291-4626
ODIN Hub-1.6 ............................ (407) 366-8735
City of London .......................... (407) 423-5226
Magic Kingdom ........................... (408) 245-3961
Crumal's Dimension ...................... (408) 246-7854
Marshall ................................ (408) 375-2634
SyncPoint BBS ........................... (410) 529-2584
The Valley BBS .......................... (413) 583-6167
Learning Tree ........................... (414) 337-9374
The Future Times BBS .................... (208) 368-9647
Anita's Place ........................... (208) 666-4010
Construct.Hotln ......................... (209) 982-1297
City People BBS ......................... (212) 255-6656
The Melting Pot BBS ..................... (214) 557-2329
Dynamyx Inc. ............................ (215) 265-6833
Unknown Realms .......................... (215) 757-6276
Deviant's Palace ........................ (216) 754-1814
Eastlake PC Board ....................... (216) 951-4287
The Crypt BBS ........................... (218) 327-9166
Shipwreck ............................... (218) 879-6003
Indiana Data Manager 60m ................ (219) 258-5866
Bits .................................... (219) 356-5478
Semper Fi ............................... (219) 424-4292
The New Wolf's Den ...................... (301) 373-8164
Dave's Machine .......................... (301) 964-2731
Outskirts ............................... (304) 739-4468
Doctor Fido ............................. (305) 744-7862
The FOVEA Centralis BBS ................. (801) 969-5886
BitLand BBS ............................. (802) 864-7021
Cola Net ................................ (803) 256-3546
Starbase 8 .............................. (803) 268-8679
Dragon's Lair ........................... (803) 347-8653
DogWood ................................. (804) 827-8726
Deep Star ............................... (813) 492-9592
Sea Side II ............................. (813) 521-3474
Channel 62 .............................. (815) 395-8154
Dagger One .............................. (816) 241-2662
The South Pole .......................... (816) 331-0021
Video Gamers Dream Board ................ (816) 543-2176
KloneZone Mac BBS ....................... (817) 367-2517
DiscWorld ............................... (817) 662-3592
Solaris ................................. (818) 609-9276
Sleuth .................................. (818) 727-7639
Insomnia ................................ (818) 763-3488
Gotham City ............................. (818) 884-2160
GlobalNET ............................... (818) 891-8299
Intimate Fantacies ...................... (803) 242-1238
Broad River Emporium .................... (803) 522-0833
Bluenose II ............................. (803) 795-7740
Miss Kitty's Place ...................... (803) 963-1462
Spring of Life .......................... (805) 296-7817
The Haunted Castle ...................... (805) 562-8326
The Backwood Realm BBS .................. (812) 275-4013
Ham ..................................... (816) 833-3427
High Pinnacle ........................... (817) 640-4124
Bit Exchange ............................ (817) 732-6313
Guildhall ............................... (818) 363-8713
AI Transylvania ......................... (818) 591-8642
Wizard of OsZ PCBoard ................... (818) 709-6978
Watch and Pray .......................... (901) 853-1015
Fly-N-High .............................. (903) 813-0287
Mystical Island BBS ..................... (904) 383-4047
The RENEGADE ............................ (904) 735-4461
Florida's First Coast Net ............... (904) 777-4617
Coalgate ................................ (405) 927-2541
FL Real Estate .......................... (407) 631-5543
TechTalk ................................ (407) 635-8833
Inquisition ............................. (407) 699-9251
JBJ Systems BBS ......................... (412) 341-9323
Berkshire Hills ......................... (413) 443-4567
Astronaos ............................... (414) 494-5254
PC Flagship III ......................... (416) 487-5261
Raw Power ............................... (503) 255-1806
Imposium ................................ (617) 721-1040
Bellingham RBBS ......................... (617) 966-0416
Hillcreast Community .................... (619) 291-0544
Mac Fanatic ............................. (619) 574-6480
The Fifth Column BBS .................... (701) 232-0017
NWIC - Crime ............................ (703) 256-7516
Power Supply ............................ (703) 620-2022
The Hawk BBS ............................ (703) 922-7617
Telemar (T. Mielke) ..................... (703) 968-0331
Sailor's Source ......................... (704) 687-1887
Profit Margin ........................... (708) 356-7895
The Midrange System (Node 2) ............ (708) 439-1458
Sojourner BBS ........................... (708) 872-4096
Temecula Valley BBS ..................... (714) 676-6739
The African Exchange .................... (714) 824-4562
Hamster Court ........................... (714) 970-7974
Tele-Star BBS ........................... (616) 399-4879
Mac Boston .............................. (617) 262-9167
Weymouth Airship Society ................ (617) 335-1408
Channel One ............................. (618) 684-3990
Technology Locator Corporation .......... (619) 552-6800
The Information Center .................. (619) 696-2568
Nuclear Test Zone ....................... (703) 255-1065
CPCUG Member Info eXchg ................. (703) 319-0069
PornoGraffiti ........................... (703) 352-8142
Collision Theory ........................ (703) 503-9441
Cyberdine ............................... (703) 978-0477
The Bloomingdale BBS .................... (708) 307-8160
Urine Nation ............................ (708) 598-2045
OS/2 Solution ........................... (708) 961-1658
Small Town BBS .......................... (713) 359-1393
Longhorn BBS ............................ (713) 748-7353
AmerICAN Success Force .................. (713) 894-4889
Whizzo Chocolate Company ................ (416) 827-6152
Jet Penguin Lavatories .................. (416) 979-8761
Real Est NW ............................. (503) 653-9068
The Wrencher's Workbench ................ (510) 357-0927
Cyborg Control .......................... (512) 259-4896
Pretzel Logic BBS ....................... (512) 497-4552
Approach Control ........................ (512) 690-4947
Warrior ................................. (513) 271-0779
DaCool BBS .............................. (516) 496-4956
Blues Cafe .............................. (214) 660-8613
Micro Center ............................ (216) 449-7036
CompConx ................................ (301) 676-0208
WV Wolf Pack ............................ (304) 877-2165
Space Coast FIDO ........................ (305) 269-2169
Above The Law =INC= ..................... (305) 437-0268
Ben WAS Board ........................... (305) 458-2998
The Cross Roads BBS ..................... (305) 791-9325
L.A. Networking Systems' ................ (310) 827-2426
DatAphasia .............................. (203) 569-4825
File Hogs BBS ........................... (203) 596-1890
Club Cougar ............................. (203) 623-3518
Observer'sDB ............................ (203) 637-5820
The Owl's Roost BBS ..................... (205) 928-3557
Cherry City ............................. (206) 241-8894
RKW Technologies ........................ (206) 363-8324
KTOL "Radio Point" ...................... (206) 459-4609
Madhouse ................................ (206) 745-5343
The Mad House ........................... (208) 322-6200
Aviator's BBS ........................... (208) 342-1379
The Flight Line ......................... (209) 298-8532
Crickets BBS ............................ (209) 478-7164
The Black Box ........................... (209) 526-9631
The Manhattan Project ................... (212) 787-6565
Camelot ................................. (214) 339-8283
24-Hour Ticket Agency ................... (214) 343-1701
BHub #13 ................................ (703) 370-9528
Sprockets ............................... (703) 768-2417
The Cathedral ........................... (703) 979-3726
BBS IBM PC Carlotte ..................... (704) 365-4311
Dark Side of the Moon ................... (707) 451-3323
Info-Exchange ........................... (707) 944-8002
Council Bluffs IBM UG ................... (712) 366-9871
The AMC Board ........................... (713) 332-0349
Specific Solutions ...................... (713) 522-1104
Roots RELAY(ted)! ....................... (713) 530-3377
123 BBS Club ............................ (713) 556-1654
Specific Solutions ...................... (713) 568-8482
Kingdom Productions ..................... (713) 630-0553
Destiny Computer Services ............... (713) 932-7573
Elven Kind .............................. (714) 525-8837
The Electronic Jukebox .................. (714) 738-5190
Curious Connection ...................... (714) 865-2328
NiagaraHub .............................. (716) 877-2101
The Heart of Hell BBS ................... (717) 343-7604
The Heart of Hell BBS ................... (717) 343-7604
Outer Perimeter PCB1 REL 80m ............ (717) 563-1279
Ariel BBS ............................... (718) 351-3859
The Orphan BBS .......................... (718) 417-9885
HUB 600 EchoMail Coord .................. (718) 934-1843
The Last Stop ........................... (801) 292-4971
Genesys BBS ............................. (804) 463-0749
The Excommunicated Moons ................ (805) 488-8973
Formula 350 ............................. (805) 499-1398
The Haunted Castle ...................... (805) 562-8326
Pilgrim's Way BBS ....................... (805) 735-1052
Saturday Night Live BBS ................. (808) 734-2057
Cheswick's .............................. (813) 346-8093
Blindsights Point-Of-View ............... (816) 254-9116
The South Pole .......................... (816) 331-0021
MicroCreations .......................... (817) 281-0613
Blueprint Board ......................... (818) 240-6006
Moonbase Alpha .......................... (818) 368-9412
Annex BBS ............................... (818) 781-9506
Frogpond By Sea ......................... (904) 249-8368
Air 'n Sun .............................. (703) 319-0714
Adult Fantasy BBS ....................... (703) 359-2911
Ink Tank/Loony Bin ...................... (703) 591-1697
The PINNACLE! ........................... (703) 620-9881
Eclectech ............................... (703) 689-0149
Ex R13 RHub ............................. (703) 742-9788
My Home BBS! ............................ (706) 733-1124
Washington Towne Crier .................. (708) 548-2481
Megadodo Publications ................... (708) 956-9565
Midwest PCBoard Exchange ................ (708) 963-5496
TreeShare Genealogical .................. (713) 342-1174
Lunar Landing ........................... (713) 351-7006
SHARK Waters ............................ (713) 890-0025
Comtelex Systems ........................ (714) 509-9056
The General Store BBS ................... (714) 522-4303
High Flyin BBS .......................... (716) 334-2019
Micro Science ........................... (716) 594-1804
BOBKAT info systems ..................... (718) 836-7272
Promises...A Recovery BBS ............... (615) 367-4410
KasKey BBS .............................. (616) 258-5002
VideoLogic, Inc. ........................ (617) 494-0530
Gould Electronics BBS ................... (617) 975-9779
Channel One ............................. (618) 684-3990
Astronemers Support ..................... (619) 271-6699
The Listening Post BBS .................. (619) 298-5613
Advanced Software Design ................ (701) 258-1647
Cosmic Wanderings ....................... (703) 256-8149
Belle Plains BBS ........................ (703) 373-7438
FastComm Communications ................. (703) 444-6765
Gemini Mail Hub ......................... (703) 913-5621
Hot As Fire ............................. (704) 657-9498
Clever Endeavor ......................... (707) 263-6612
Groucho's Wild Slug Fest ................ (707) 987-2928
NeWare .................................. (708) 665-9876
The Omega BBS ........................... (708) 741-9628
Club Amiga BBS .......................... (713) 528-7511
Freedom Of Speech ....................... (713) 550-2783
Cyberwaves .............................. (713) 558-2040
Struppi's BBS ........................... (703) 591-9380
Covici Computer Systems ................. (703) 777-5986
Rex Jaeschke ............................ (703) 860-0091
The Tholian Web ......................... (704) 527-3379
AirCrash Bureau ......................... (704) 548-1772
Gerbil Logic ............................ (707) 447-3983
Mainframe ............................... (708) 223-2344
Central ................................. (708) 799-4790
Sound Management <MIDI> ................. (708) 949-6434
TreeShare Genealogical .................. (713) 342-1174
Pier 7 .................................. (713) 477-2682
Squeak! ................................. (713) 485-0321
aussie .................................. (714) 670-6500
Wolf's Lair ............................. (715) 682-8800
Flemick's Inn ........................... (716) 392-5362
EmpireStateNet .......................... (716) 897-0504
L&T Bbs ................................. (717) 249-5845
Bronx Science ........................... (718) 367-2940
Stone Mountain .......................... (718) 641-1351
The DarkWorld MaTriX .................... (803) 552-5459
(((FIDO SAT*Link))) ..................... (601) 455-6721
The Inner Sanctum ....................... (601) 957-0470
grove ................................... (603) 595-4815
Dragon's Dojo ........................... (606) 833-5495
Skyline Bbs ............................. (612) 323-9912
Off Track Bbs ........................... (612) 757-2634
Mnac Bbs ................................ (612) 884-7812
PC Exchange ............................. (614) 344-6512
The Utilities Exchange .................. (614) 442-6695
The Gammer's Wasteland .................. (214) 962-2354
Philadelphia Law Link ................... (215) 568-1390
After Hours ............................. (216) 272-5196
The Comedy Club BBS ..................... (216) 923-0484
Midnight Killings ....................... (219) 464-1844
Calvert County Combined Hub ............. (301) 627-4787
Cyber-Systems ........................... (301) 662-8948
Micro Connx PCB QWIK REL ................ (301) 698-0212
The Other Side .......................... (304) 755-3457
Woody's BBS ............................. (305) 941-9949
FL Byte Exch ............................ (305) 972-1901
Assembly Not Needed ..................... (312) 263-0924
Anonymous Wonder BBS .................... (312) 561-6140
CAWtech ................................. (312) 684-2941
Don's Toy ............................... (313) 729-8043
City - Scapes ........................... (206) 874-8694
Garland Crimestop ....................... (214) 205-2129
The Fantasi Corner ...................... (214) 252-9147
Thule ................................... (214) 394-7448
PipeLine II ............................. (216) 253-1306
Hall Of Fame BBS ........................ (216) 456-8856
The UnderGround Network ................. (216) 650-0803
Hacker's Anonymous BBS .................. (217) 333-8301
The Dragon .............................. (219) 456-2814
Frog Pond ............................... (716) 461-1924
The Hazard BBS .......................... (716) 627-3246
The Budland Express ..................... (717) 489-8001
Ike's Place BBS ......................... (717) 538-3009
Dark Light BBS 2 ........................ (718) 296-5366
The Circuits BBS ........................ (801) 943-2354
Mystic Realms ........................... (801) 964-0893
Dog Dish ................................ (802) 860-1908
The Fun Zone ............................ (812) 963-3221
Mutt and Jeff's ......................... (813) 376-8229
Video Gamers Dream Board ................ (816) 543-2176
Simon's Brain ........................... (817) 232-5798
FTW's 800 Hub ........................... (817) 444-0027
Tour de Force ........................... (817) 666-4824
Homebody's Pad .......................... (817) 855-8014
Hell and Chaos .......................... (818) 247-4015
Ziggy's Diner ........................... (818) 707-1760
GlobalNET ............................... (818) 891-8299
Steve Hedlund ........................... (818) 989-2415
East End BBS ............................ (901) 853-9614
Genealogy OH ............................ (513) 436-0400
Big Boy's BBS ........................... (516) 579-7507
Our Gang ................................ (516) 979-9298
Back Door to the Universe ............... (517) 522-8386
/XicroCosm .............................. (517) 865-6173
Centro de Virologia Animal. ............. (541) 854-6490
Cloud 9 ................................. (602) 254-9682
Candy's Sweet Shop ...................... (602) 272-8403
High Country NET ........................ (602) 527-8895
The Unknown BBS (TUBBS) ................. (602) 934-5857
The Electronic Empire ................... (603) 399-8463
Tiger Run ............................... (605) 743-2912
Cen. KY Comp. Soc. BBS .................. (606) 293-0154
WARPed in Wisconsin ..................... (608) 845-9672
Overland Express ........................ (609) 232-2258
Union Lake .............................. (609) 327-5553
Alterative Cumberland Co ................ (609) 327-6672
Richman's BBS ........................... (609) 354-6215
Lakeside ................................ (609) 825-4418
High Flyin BBS .......................... (716) 334-2019
Dan's Board ............................. (716) 826-6383
The GoldMill BBS ........................ (719) 632-4848
Central Virginia BBS .................... (804) 973-5639
BluePring Service Co. ................... (805) 327-9286
The Haunted Manor ....................... (805) 685-5550
After Eight! ............................ (808) 839-6315
Mercury Networks II ..................... (812) 853-7640
Tamiami ................................. (813) 793-2392
Sci-Link ................................ (814) 432-2476
Chicagoland Coordinator ................. (815) 477-8729
Crash Drive BBS ......................... (816) 483-2250
The Andromeda Galaxy .................... (817) 497-4110
Azusa Pacfic ............................ (818) 969-9170
-=* LiveWire Online! *=- ................ (502) 933-4725
Computer Soltn .......................... (504) 542-9600
New Orleans PCG ......................... (504) 895-5259
Albuquerque ROS ......................... (505) 296-3000
The Trauma Room! ........................ (508) 468-4596
The Blazing Sun BBS ..................... (508) 568-0775
Parrot's Den ............................ (508) 765-9387
GweepNet ................................ (508) 791-6903
Global Aquatics BBS ..................... (508) 798-5647
Guild of Thieves ........................ (508) 865-0521
Rainbow's End ........................... (509) 782-2007
Inland Northwest Fidonet ................ (509) 928-6071
CenTex PCUG ............................. (512) 327-0235
Loaves & Fishes ......................... (512) 444-8790
ACAdemy ................................. (512) 445-6000
Austin Pro Soft ......................... (512) 478-2903
Amicom BBS .............................. (512) 826-5026
FireBd .................................. (513) 868-3383
The Northern Lights ..................... (518) 237-2163
Mac's Place ............................. (602) 241-0256
Port EINSTEIN ........................... (410) 744-4692
Nasty Node .............................. (414) 465-3773
Concordant Opposition ................... (414) 481-1245
Marin 80 TBBS ........................... (415) 479-7218
Sig Sig ................................. (415) 968-7369
Procyon ................................. (419) 524-7825
A&B Comp ................................ (419) 529-5906
The CyberFreedom Project ................ (501) 582-2776
LegNet .................................. (502) 561-0742
AT&E Laboratories ....................... (503) 620-7787
Data Dogs ............................... (503) 935-4605
Miller's Crossing BBS ................... (504) 649-7388
CDN Headquarters BBS .................... (504) 878-3023
Inland Northwest Fidonet ................ (509) 244-3666
Dragonhead BBS .......................... (510) 417-8718
SAPD PC User's Group BBS ................ (512) 270-4169
Rag Enterprises' ........................ (512) 441-0646
Syntax Performance Group ................ (512) 450-1916
Black Bag BBS ........................... (302) 994-3772
Nurse Link .............................. (303) 270-4936
Land of the Lost ........................ (303) 622-9403
Door Way BBS ............................ (305) 341-6919
InterMail Help .......................... (305) 436-1884
Oasis BBS ............................... (305) 572-8447
Dr Downloads BBS ........................ (305) 746-0795
Palatine RCP/M .......................... (312) 359-8080
Skyliner ................................ (313) 623-9406
The Vehicle City PCB 60m ................ (313) 653-1139
East Detroit Amiga ...................... (313) 773-6959
ag0ny ................................... (313) 839-4267
The Nervous System ...................... (313) 996-5053
Cheswick's .............................. (314) 391-5603
AE Line: MRH ............................ (314) 997-5212
Naperville File Exch. ................... (317) 447-9653
Plain & Simple BBS ...................... (318) 387-0943
Mind Extention .......................... (319) 266-7817
Coherent Spectrum BBS ................... (401) 435-6759
The Kevin BBS ........................... (402) 371-1472
Mac Net ................................. (312) 729-8768
Nomad ................................... (312) 945-1910
The Razor's Edge ........................ (313) 377-3326
Digital Future .......................... (314) 532-9711
Professor's Lab ......................... (314) 537-2458
Monopoly Zone ........................... (314) 861-0023
Blue Oyster BBS ......................... (315) 732-8598
Funny Farm .............................. (317) 842-7564
Diamond's BBS [ASV] ..................... (319) 277-0166
The Radical Exchange .................... (401) 738-6643
The Dragon BBS .......................... (401) 766-1586
Buzz's Bar & Grill ...................... (402) 551-7979
Nat Biomed Eng BBS ...................... (402) 559-6023
Crazy Dog BBS ........................... (403) 939-6036
IBM Corp ................................ (404) 835-6600
The Perfect World BBS ................... (404) 949-3610
OKC MetroNet ............................ (405) 691-3437
Chemistry RBBS .......................... (612) 945-0489
Brotherhood of the Rose ][ .............. (614) 431-3442
The Book Club ........................... (614) 864-4518
Moonshine Passthru ...................... (615) 442-2833
Pixelation BBS .......................... (615) 503-9903
Castle Reyhmier ......................... (615) 681-3647
Dim.Overview ............................ (616) 327-8912
Trillion BBS ............................ (616) 530-0821
Tangent BBS ............................. (617) 364-1576
VA Suburbs South LCL Hub ................ (703) 323-0236
<Crystal Aerie> ......................... (703) 415-0134
Access America .......................... (703) 641-9614
Info BBS ................................ (704) 568-2455
Panther Post ............................ (708) 543-4629
After Five BBS .......................... (219) 262-1370
MachineShop ............................. (301) 473-5952
Cheyenne Social Club .................... (303) 423-4710
CO Travel Bank .......................... (303) 671-7669
Castle Talamasca ........................ (304) 722-1164
BPCA Online! BBS ........................ (305) 474-2660
Games 'R' Us ............................ (305) 654-9784
Desert Island BBS ....................... (307) 638-7881
STARLET ConNECtion BBS .................. (312) 364-0048
SCSI Peripherals ........................ (312) 589-2377
Robert Morris College BBS ............... (312) 836-4791
The Road Runners Nest ................... (313) 255-1446
Liberal Antilhesis ...................... (313) 458-2417
Evil's Realm ............................ (313) 553-5989
Tech Corner ............................. (313) 558-7689
Texas Computer Sales BBS ................ (713) 489-1051
Solutions Through Design ................ (713) 530-1166
Horned Owl BBS .......................... (713) 781-4544
The Coffee Break BBS .................... (714) 562-8255
CUGOC ClipBoard ......................... (714) 760-4402
First Flight ............................ (803) 574-2632
Side Track .............................. (804) 266-2644
Archon West ............................. (805) 641-2943
Reality Ltd. ............................ (805) 967-2803
Basic Concept ........................... (513) 856-9101
Nite Owls ............................... (603) 298-9872
New Hampshire Net ....................... (603) 838-6455
Call of the Wild ........................ (604) 597-1964
Tiger Run ............................... (605) 743-2912
Powerboard .............................. (608) 222-8842
The Offline BBS ......................... (608) 277-1376
Tri State Police BBS .................... (608) 744-2050
Lee Erickson ............................ (609) 273-6945
The Trading Place ....................... (609) 694-2698
Command Five ............................ (609) 758-3529
Revision Systems ........................ (609) 896-3256
Evil's Realm ............................ (313) 553-5989
Cave Echoes ............................. (314) 355-4439
The Gathering BBS ....................... (314) 839-2978
Midnight Madness BBS .................... (315) 339-5668
The Old Phoenyx Grill and Bar ........... (316) 722-4417
Harry Canyon BBS ........................ (318) 364-7362
Blackhawk BBS ........................... (319) 235-6716
Bishop Battle ........................... (401) 943-8181
Great Galaxy of Andromeda ............... (403) 280-4547
Backbone Hub 5011 ....................... (403) 447-5297
AdventureNet BBS ........................ (403) 466-2204
The Bard's Tavern ....................... (403) 946-5098
wabwrld, ltd. ........................... (404) 899-5199
Missing Link West ....................... (405) 354-1986
Torii Hub ............................... (405) 733-7083
Amendment II ............................ (406) 821-4103
E-Mail/Fax Connection ................... (407) 366-7940
New Jersey Link BBS ..................... (609) 875-0968
Tonic Death ............................. (612) 426-3037
Inside Sports ........................... (612) 455-8506
Atlantic Star ........................... (612) 521-2159
Aasgard ................................. (612) 557-2811
Nightlife BBS ........................... (612) 825-5231
IceNET/Fido Connection .................. (614) 268-3536
Craig's Commodore 64 BBS ................ (614) 344-2994
Buckeye Echo Control .................... (614) 855-2659
The Baud Walk ........................... (615) 264-2717
No Carrier BBS .......................... (615) 360-8419
The Northern Gun ........................ (616) 243-0628
Andover cnode ........................... (617) 470-2548
-Unknown- ............................... (617) 964-6028
CajonZone ............................... (619) 447-4095
Purch.Mgrs.Info ......................... (702) 875-4037
The Ancient Pond ........................ (516) 935-2001
JM Software ............................. (519) 745-0457
Hometown ................................ (601) 825-5657
Phoenix PCUG ............................ (602) 222-5491
Anonymity ............................... (602) 747-3489
Mario's Birdhouse ....................... (603) 226-0467
Doors Of Perception ..................... (604) 462-8604
Random Access Canada! ................... (604) 540-9108
Canada West Net ......................... (604) 595-4407
Call of the Wild ........................ (604) 597-1964
JunkYard ................................ (604) 627-1096
Metroline Wire Service .................. (604) 948-0272
FidoLand OS/2 ........................... (608) 526-3561
Raider's Den BBS ........................ (609) 384-6632
Absolute Magnitude ...................... (609) 451-1028
Power-Line BBS .......................... (609) 455-8840
Harred On-Line BBS ...................... (609) 692-3260
Beyond The Limit ........................ (612) 323-0329
Left Hand Path .......................... (512) 458-8633
The Super System ........................ (512) 694-4601
Dead Puppies Aren't Much Fun ............ (512) 832-0118
Captain Jack's BBS ...................... (516) 581-6540
TriAD Systems Online .................... (580) 272-0045
The Irrelevant BBS ...................... (601) 957-0843
The Marquis' BBS ........................ (602) 458-8083
CADalog ................................. (602) 730-8943
Empty Pockets BBS ....................... (602) 831-7979
Point of Know Return .................... (602) 867-0488
Evolutions End .......................... (602) 926-2133
Comstar BBS ............................. (604) 521-0886
DNA Systems ............................. (606) 273-9071
Jw-PC DataFlex .......................... (608) 274-9785
Absolute Magnitude ...................... (609) 451-1028
Blue Lake PCB 80M ....................... (503) 682-0635
Computer Time ........................... (503) 682-1619
JJ's Fido ............................... (505) 522-7081
MidEastern NM NET ....................... (505) 763-1795
Bushido BBS ............................. (508) 584-0155
ElecDreams .............................. (508) 682-5279
MassNet Central ......................... (508) 756-2227
Gamers HQ BBS ........................... (508) 790-1448
Crash Pad ............................... (510) 439-4603
Port Brew ............................... (512) 337-4338
Shadow Keep II .......................... (512) 480-9901
The Silicon Sysop ....................... (516) 737-2731
Adrian Area FidoNet ..................... (517) 263-4509
Classroom Earth ......................... (517) 797-2737
The Great Disaster Academy .............. (518) 233-7949
(((FIDO SAT*Link))) ..................... (601) 455-6721
Depths Of Hell 2 ........................ (601) 856-9652
Majestic Royalty BBS .................... (602) 278-1651
Point of Know Return .................... (602) 867-0488
Windows Mania BBS ....................... (713) 558-8707
Houston Area ............................ (713) 890-7017
Middle of Nowhere ....................... (713) 894-0140
The Fish Bowl ........................... (713) 955-1605
Big Blue Mac ............................ (714) 493-4779
C and H Computer Consultants ............ (714) 688-4411
MasterLink Communications ............... (716) 728-9899
Unbound Kaos ............................ (717) 741-1195
Swampland BBS ........................... (718) 435-6934
Moorish BBS ............................. (718) 771-1744
Salt Lake NET ........................... (801) 255-8909
We The People BBS ....................... (802) 878-1983
Direct Access ........................... (803) 365-1657
Spectrum 007 VIP ........................ (804) 397-0077
Hometown.Net ............................ (812) 232-4089
The Backwood Realm BBS .................. (812) 275-4013
Chameleon's Castle ...................... (812) 428-4985
Barter Town ............................. (813) 545-1492
Coastland Dat Res. BBS .................. (813) 787-1639
SW Florida Coast Net .................... (813) 945-1957
Blue Heaven BBS ......................... (405) 787-5056
Synergy ................................. (405) 942-4845
Mus-Art MIDI BBS ........................ (407) 292-0444
Generation Tek .......................... (407) 944-4271
Mike's 'Dis iz Dis' BBS ................. (408) 227-1583
High Gate Design ........................ (408) 255-9742
C Ware Tech ............................. (408) 720-8197
Central Valley Hub ...................... (408) 997-8591
Depths of Hell .......................... (410) 363-6881
CRANk BBs ............................... (410) 377-2559
Info Exchange RBBS-PC #1 ................ (412) 482-4721
Uncle D's Directory ..................... (415) 364-3001
Tweek-Com Systems ....................... (415) 376-8620
Toad Hall ............................... (415) 595-2427
Easy Access ............................. (415) 829-6027
Ramware ................................. (416) 694-7110
CyberNet ................................ (416) 755-1971
Abingdon Info Exchange BBS .............. (410) 569-8336
StrongLand / Apollo Trust ............... (412) 478-1205
Information Portfolio ................... (413) 533-6771
HyperLincWest ........................... (415) 376-3632
Eastern Graphics Services ............... (416) 348-8725
ATI Display Adapters .................... (416) 756-4591
Main Line BBS ........................... (419) 423-2616
Lakeland ................................ (502) 527-7617
Blazer BBS .............................. (503) 343-9724
FUN Palace .............................. (503) 625-5352
PC Point ................................ (503) 646-0868
DeadMoon BBS ............................ (508) 425-4094
FirePlug II ............................. (508) 699-0206
The Dark Side ........................... (508) 798-8537
Tanelorn ................................ (510) 803-0319
Cyborg Control .......................... (512) 259-4896
Traffic Central BBS ..................... (512) 366-3410
Direct Connect .......................... (215) 535-6579
Sneakers Computing ...................... (215) 678-8984
FidoNews ................................ (216) 642-1034
Info Central ............................ (218) 729-7072
Merrifield PC ........................... (218) 829-6340
Parrot Head BBS ......................... (301) 617-9845
FIDO #28 Baltimore ...................... (301) 653-2074
Corner Pocket ........................... (301) 823-5710
Wildcat Orphanage ....................... (303) 392-6631
True Colors ............................. (305) 382-5713
The Rising Sun .......................... (305) 473-6348
GTH Online! ............................. (305) 579-0747
Silent Morning BBS ...................... (305) 581-6834
FIDO #311 The Lair ...................... (305) 830-8494
Adv. Elect. S/W Exchng. ................. (305) 968-7062
Outer Chamber ........................... (309) 697-0020
Data Central ............................ (309) 797-9596
USFree.Net .............................. (310) 523-3345
Not an Organization  .................... (313) 774-4847
Electric Eye II ......................... (313) 776-8928
The Magician's Birthday ................. (205) 232-7191
Gulf Coast Net .......................... (205) 452-3897
Ala Connx ............................... (205) 794-6045
LOW ORBIT: Science and Fiction .......... (206) 528-0948
Seaeast Exchange ........................ (206) 644-2601
Off the Record .......................... (206) 661-7714
New Frontier ............................ (207) 247-3553
The Data Exchange ....................... (208) 587-8523
FIDO #26 MicroFonePC .................... (209) 227-2083
Software Center RCPM/BBS ................ (213) 838-9229
Thule ................................... (214) 394-7448
ESI-Richardson .......................... (214) 470-2206
Comm Link Rowlett ....................... (214) 475-4598
Image Exchange .......................... (214) 517-8557
Patrick's Place ......................... (216) 544-8802
PC Support BBS .......................... (218) 724-9626
Harlan Network .......................... (219) 289-1097
Michiana Online Messenger ............... (219) 291-9017
MegaCity One ............................ (219) 489-8765
Wabash .................................. (219) 563-1738
Peaches ................................. (404) 471-1773
Jodeco House BBS ........................ (404) 478-7761
Hangar 15 BBS ........................... (404) 636-2136
Wild Turkey BBS ......................... (404) 918-9618
Hub 7000 ................................ (404) 938-2213
MoonBeam Sys ............................ (404) 945-2185
Atlanta Information Exchange ............ (404) 957-3325
The Anthrax BBS ......................... (404) 984-9291
Fantasies & Diversions FIDO ............. (405) 631-5956
Caverns ................................. (405) 840-4077
411 Information ......................... (407) 323-0025
Base 2 .................................. (407) 628-2948
Coffee Shop ............................. (407) 830-5316
The Wild Side BBS ....................... (407) 832-1034
HamBBS .................................. (408) 267-6396
The Omni BBS ............................ (408) 438-4882
Palace of the Gods ...................... (410) 252-3816
CRANk BBs ............................... (410) 377-2559
William J. Anderson ..................... (415) 537-3352
The Checkered Ball ...................... (508) 256-9293
Massnet East ............................ (508) 745-1689
Inland Northwest Fidonet ................ (509) 328-0155
Inland Empire Archive ................... (509) 624-6799
The Mystic Korner ....................... (509) 886-7607
Compu-Ace RBBS .......................... (510) 794-4029
Bread of Life ........................... (512) 255-8297
Austin Software Excg. ................... (512) 339-8311
GerbilNet NEC ........................... (512) 357-6904
QX-Link ................................. (512) 459-0378
L.C.MailSys ............................. (512) 822-4050
MetroFire/Resc .......................... (516) 488-4325
The Silicon Garden II ................... (516) 736-6662
Mac's Place ............................. (602) 241-0256
The Mall ................................ (602) 459-3789
The Intimidator BBS ..................... (602) 548-3306
The Big Queue ........................... (603) 429-2419
The Yankee Network BBS .................. (603) 788-2209
Al's House of Meats (AHOM) .............. (604) 241-8165
Higher Power ............................ (604) 465-4548
Bitmapped BBS ........................... (401) 785-0839
The Parthenon ........................... (401) 823-8859
2400 Baud Hub ........................... (403) 474-0147
Crazy Dog BBS ........................... (403) 939-6036
PCAfter Hours BBS ....................... (404) 422-8884
Atlanta PC Users Group BBS .............. (404) 433-2427
Fortress OverMind ....................... (404) 659-5720
Douglasville Hub A ...................... (404) 920-7711
The YellowJacket BBS .................... (404) 985-8244
Merlyn's Tomb ........................... (405) 340-0054
The GameRoom BBS ........................ (405) 391-4713
The Wildside ............................ (405) 672-5538
Masters' BBS ............................ (405) 721-2373
Meadwood Express ........................ (407) 335-1254
Brown Bag ............................... (408) 371-7654
Heritage Datasystems .................... (410) 732-3368
Shallow Water Software .................. (410) 997-8590
The African Dream ....................... (203) 740-2491
Lazy Acres BBS .......................... (203) 753-9966
The Northland Connection ................ (203) 774-6421
ConnCentral ............................. (203) 882-8991
Poverty Rock (South End Tel #) .......... (206) 283-6453
Grey Matter ............................. (206) 528-1941
L.S.O. Treasurer ........................ (206) 742-1597
The *Complex* ........................... (206) 774-5837
Shurato's Sphere ........................ (208) 363-0790
Lost at C ............................... (209) 521-2143
Demon ................................... (212) 591-4487
Delphinus ............................... (212) 861-9827
Amiga Land .............................. (214) 222-2510
Aaron's Beard ........................... (214) 557-2642
N8HSP Amateur Radio ..................... (216) 731-7727
Bizhost ................................. (216) 736-2197
The Coffee House ........................ (216) 871-8203
Amateur Radio Link ...................... (401) 885-3074
Illumi Net .............................. (404) 377-1141
Commodore Atlanta ....................... (404) 587-3883
Hangar 15 BBS ........................... (404) 636-2136
Fido Help ............................... (405) 721-0203
Beggar's Forum III ...................... (405) 732-3808
Torii Hub ............................... (405) 733-7083
The File Box ............................ (405) 794-9639
Coalgate ................................ (405) 927-2541
Sparky's Corner BBS ..................... (406) 257-2983
Menagerie ............................... (407) 420-9173
Captain's Cabin ......................... (407) 723-1597
Jay's Rockin' Bistro .................... (407) 862-5152
The BatCave ............................. (408) 275-8274
CompConx ................................ (410) 273-6449
PseudoBBS ............................... (410) 838-4321
Software Exchange II .................... (413) 534-8961
Keokuk On-Line .......................... (319) 524-9503
The Jester's Guild BBS .................. (401) 568-0664
Calgary CD-ROM BBS ...................... (403) 271-2122
Total System Failure .................... (404) 266-2126
Radiation Systems, Inc. ................. (404) 578-9547
Fortress OverMind ....................... (404) 659-5720
Down Country ............................ (405) 333-2424
The Alternative Nation .................. (405) 341-9361
Midnight Run ............................ (407) 328-7102
Telstar ................................. (407) 382-6496
Mont Pen Colge .......................... (408) 645-1304
The Treehouse ........................... (409) 297-5466
The Slavery BBS ......................... (409) 723-3117
East Baltimore Hub ...................... (410) 276-0658
Shallow Water Software .................. (410) 997-8584


                   SBBSYS AKA

||                                            ||
\/                                            \/

____    __    __  ____    ____     ____     ____       
/\  _`\ /\ \  /\ \/\  _`\ /\  _`\  /\  _`\  /\  _`\     
\ \,\L\_\ `\`\\/'/\ \,\L\_\ \ \L\ \\ \ \L\ \\ \,\L\_\   
 \/_\__ \`\ `\ /'  \/_\__ \\ \  _ <'\ \  _ <'\/_\__ \   
   /\ \L\ \`\ \ \    /\ \L\ \ \ \L\ \\ \ \L\ \ /\ \L\ \ 
   \ `\____\ \ \_\   \ `\____\ \____/ \ \____/ \ `\____\ ELITE BBS LIST JUST FOR YOU!
    \/_____/  \/_/    \/_____/\/___/   \/___/   \/_____/ BY BOBBYBOY9

